info face="Droid Sans" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="genericFontDroid16_0.png"
chars count=191
char id=32   x=250   y=6     width=5     height=5     xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=33   x=247   y=99    width=7     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=211   y=128   width=10    height=9     xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=35   x=204   y=85    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=36   x=143   y=37    width=11    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=237   y=69    width=15    height=14    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=38   x=46    y=87    width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=39   x=222   y=128   width=7     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=40   x=226   y=36    width=9     height=16    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=247   y=19    width=8     height=16    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=182   y=115   width=12    height=12    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=24    y=134   width=11    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=44   x=29    y=147   width=7     height=7     xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=68    y=144   width=8     height=6     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=46   x=86    y=143   width=7     height=6     xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=13    y=104   width=12    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=115   y=100   width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=49   x=11    y=119   width=10    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=50   x=65    y=102   width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=127   y=100   width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=52   x=52    y=102   width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=139   y=100   width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=54   x=151   y=100   width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=235   y=100   width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=163   y=100   width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=175   y=100   width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=58   x=81    y=130   width=7     height=12    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=59   x=66    y=117   width=7     height=13    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=60   x=232   y=115   width=11    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=61   x=187   y=128   width=11    height=9     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=62   x=208   y=115   width=11    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=63   x=44    y=118   width=9     height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=64   x=37    y=55    width=15    height=15    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=65   x=173   y=70    width=15    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=66   x=230   y=85    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=67   x=190   y=85    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=68   x=176   y=85    width=13    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=69   x=187   y=100   width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=199   y=100   width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=162   y=85    width=13    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=72   x=148   y=85    width=13    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=73   x=22    y=119   width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=74   x=206   y=19    width=9     height=17    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=75   x=91    y=86    width=14    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=76   x=211   y=100   width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=77   x=105   y=70    width=16    height=14    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=78   x=134   y=85    width=13    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=79   x=76    y=86    width=14    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=80   x=0     y=104   width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=81   x=216   y=19    width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=82   x=61    y=87    width=14    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=83   x=33    y=119   width=10    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=84   x=217   y=85    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=85   x=120   y=85    width=13    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=86   x=205   y=70    width=15    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=87   x=67    y=71    width=19    height=14    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=88   x=189   y=70    width=15    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=89   x=16    y=89    width=14    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=90   x=223   y=100   width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=91   x=10    y=56    width=8     height=16    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=39    y=103   width=12    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=28    y=55    width=8     height=16    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=115   y=129   width=11    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=95   x=57    y=146   width=10    height=6     xoffset=-2    yoffset=11    xadvance=6     page=0  chnl=15
char id=96   x=0     y=147   width=9     height=8     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=97   x=220   y=115   width=11    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=98   x=122   y=54    width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=12    y=134   width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=100  x=109   y=54    width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=36    y=134   width=11    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=102  x=31    y=72    width=9     height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=174   y=54    width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=104  x=148   y=54    width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=50    y=71    width=8     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=57    y=19    width=9     height=18    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=82    y=55    width=13    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=41    y=71    width=8     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=92    y=116   width=17    height=12    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=110  x=169   y=115   width=12    height=12    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=111  x=195   y=115   width=12    height=12    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=112  x=161   y=54    width=12    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=113  x=135   y=54    width=12    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=114  x=70    y=131   width=10    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=115  x=59    y=131   width=10    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=116  x=0     y=119   width=10    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=117  x=156   y=115   width=12    height=12    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=118  x=141   y=115   width=14    height=12    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=119  x=74    y=117   width=17    height=12    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=120  x=126   y=115   width=14    height=12    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=121  x=53    y=55    width=14    height=15    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=122  x=48    y=133   width=10    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=123  x=236   y=36    width=9     height=16    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=75    y=19    width=7     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=246   y=36    width=9     height=16    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=230   y=128   width=11    height=8     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=160  x=250   y=0     width=5     height=5     xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=161  x=59    y=71    width=7     height=15    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=162  x=26    y=104   width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=163  x=91    y=101   width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=164  x=0     y=134   width=11    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=165  x=31    y=88    width=14    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=166  x=67    y=19    width=7     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=167  x=0     y=73    width=10    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=168  x=18    y=147   width=10    height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=169  x=221   y=70    width=15    height=14    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=170  x=157   y=128   width=9     height=10    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=171  x=102   y=129   width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=172  x=199   y=128   width=11    height=9     xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=173  x=77    y=144   width=8     height=6     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=174  x=0     y=89    width=15    height=14    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=175  x=45    y=147   width=11    height=6     xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=176  x=167   y=128   width=9     height=10    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=177  x=103   y=101   width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=178  x=127   y=128   width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=179  x=138   y=128   width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=180  x=242   y=128   width=9     height=8     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=181  x=96    y=54    width=12    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=182  x=158   y=19    width=12    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=183  x=37    y=147   width=7     height=7     xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=184  x=10    y=147   width=7     height=8     xoffset=-2    yoffset=10    xadvance=3     page=0  chnl=15
char id=185  x=148   y=128   width=8     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=186  x=177   y=128   width=9     height=10    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=187  x=89    y=130   width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=188  x=156   y=70    width=16    height=14    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=189  x=87    y=71    width=17    height=14    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=190  x=139   y=70    width=16    height=14    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=191  x=21    y=73    width=9     height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=192  x=63    y=0     width=15    height=18    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=193  x=47    y=0     width=15    height=18    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=194  x=31    y=0     width=15    height=18    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=195  x=15    y=0     width=15    height=18    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=196  x=99    y=19    width=15    height=17    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=197  x=83    y=19    width=15    height=17    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=198  x=122   y=70    width=16    height=14    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=199  x=130   y=19    width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=200  x=0     y=20    width=11    height=18    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=201  x=12    y=20    width=11    height=18    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=202  x=238   y=0     width=11    height=18    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=203  x=171   y=19    width=11    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=204  x=35    y=19    width=10    height=18    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=205  x=24    y=19    width=10    height=18    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=206  x=46    y=19    width=10    height=18    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=207  x=195   y=19    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=208  x=106   y=85    width=13    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=209  x=211   y=0     width=13    height=18    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=210  x=139   y=0     width=14    height=18    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=211  x=79    y=0     width=14    height=18    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=212  x=109   y=0     width=14    height=18    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=213  x=94    y=0     width=14    height=18    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=214  x=115   y=19    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=215  x=244   y=115   width=11    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=216  x=232   y=19    width=14    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=217  x=197   y=0     width=13    height=18    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=218  x=183   y=0     width=13    height=18    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=219  x=169   y=0     width=13    height=18    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=220  x=144   y=19    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=221  x=124   y=0     width=14    height=18    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=222  x=78    y=101   width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=223  x=68    y=55    width=13    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=224  x=179   y=37    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=225  x=155   y=37    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=226  x=13    y=39    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=227  x=0     y=39    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=228  x=213   y=54    width=11    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=229  x=183   y=19    width=11    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=230  x=110   y=116   width=15    height=12    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=231  x=225   y=54    width=11    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=232  x=167   y=37    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=233  x=191   y=37    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=234  x=203   y=37    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=235  x=237   y=53    width=11    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=236  x=19    y=56    width=8     height=16    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=237  x=0     y=56    width=9     height=16    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=238  x=215   y=37    width=10    height=16    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=239  x=11    y=73    width=9     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=240  x=26    y=38    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=241  x=130   y=37    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=242  x=39    y=38    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=243  x=117   y=37    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=244  x=104   y=37    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=245  x=52    y=38    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=246  x=187   y=54    width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=247  x=54    y=117   width=11    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=248  x=243   y=84    width=12    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=249  x=91    y=37    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=250  x=78    y=38    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=251  x=65    y=38    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=252  x=200   y=54    width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=253  x=0     y=0     width=14    height=19    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=254  x=225   y=0     width=12    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=255  x=154   y=0     width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
