info face="Press Start 2P" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=8 base=8 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="genericFontArcade8_0.png"
chars count=192
char id=32   x=110   y=93    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=33   x=27    y=73    width=7     height=11    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=34   x=219   y=82    width=9     height=7     xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=35   x=132   y=36    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=36   x=156   y=36    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=37   x=192   y=36    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=38   x=180   y=48    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=39   x=245   y=82    width=6     height=7     xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=40   x=238   y=60    width=8     height=11    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=41   x=247   y=60    width=8     height=11    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=42   x=48    y=85    width=11    height=9     xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=43   x=116   y=83    width=10    height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=44   x=237   y=82    width=7     height=7     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=45   x=68    y=94    width=10    height=5     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=46   x=42    y=95    width=6     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=47   x=180   y=0     width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=48   x=192   y=0     width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=49   x=11    y=61    width=10    height=11    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=50   x=216   y=0     width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=51   x=228   y=0     width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=52   x=240   y=0     width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=53   x=0     y=13    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=54   x=12    y=13    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=55   x=24    y=13    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=56   x=48    y=37    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=57   x=48    y=13    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=58   x=249   y=72    width=6     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=59   x=121   y=72    width=7     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=60   x=219   y=60    width=9     height=11    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=61   x=184   y=82    width=11    height=7     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=62   x=209   y=60    width=9     height=11    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=63   x=120   y=12    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=64   x=132   y=12    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=65   x=144   y=12    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=66   x=156   y=12    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=67   x=168   y=12    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=68   x=180   y=12    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=69   x=192   y=12    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=70   x=204   y=12    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=71   x=216   y=12    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=72   x=228   y=12    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=73   x=66    y=61    width=10    height=11    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=74   x=0     y=25    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=75   x=12    y=25    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=76   x=77    y=61    width=10    height=11    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=77   x=36    y=25    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=78   x=48    y=25    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=79   x=60    y=25    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=80   x=36    y=13    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=81   x=84    y=24    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=82   x=96    y=24    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=83   x=108   y=24    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=84   x=88    y=60    width=10    height=11    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=85   x=132   y=24    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=86   x=144   y=24    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=87   x=156   y=24    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=88   x=168   y=24    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=89   x=99    y=60    width=10    height=11    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=90   x=192   y=24    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=91   x=9     y=73    width=8     height=11    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=92   x=216   y=24    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=93   x=0     y=73    width=8     height=11    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=94   x=10    y=95    width=9     height=6     xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=95   x=56    y=95    width=11    height=5     xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=96   x=28    y=95    width=6     height=6     xoffset=1     yoffset=-2    xadvance=8     page=0  chnl=15
char id=97   x=24    y=85    width=11    height=9     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=36    y=37    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=99   x=12    y=85    width=11    height=9     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=100  x=60    y=37    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=101  x=237   y=72    width=11    height=9     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=102  x=110   y=60    width=10    height=11    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=103  x=97    y=72    width=11    height=10    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=104  x=108   y=36    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=105  x=121   y=60    width=10    height=11    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=106  x=74    y=0     width=9     height=12    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=107  x=144   y=36    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=108  x=132   y=60    width=10    height=11    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=109  x=225   y=72    width=11    height=9     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=110  x=213   y=72    width=11    height=9     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=201   y=72    width=11    height=9     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=112  x=85    y=73    width=11    height=10    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=113  x=73    y=73    width=11    height=10    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=114  x=83    y=84    width=10    height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=115  x=189   y=72    width=11    height=9     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=143   y=60    width=10    height=11    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=117  x=177   y=72    width=11    height=9     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=118  x=72    y=84    width=10    height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=153   y=72    width=11    height=9     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=120  x=141   y=72    width=11    height=9     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=121  x=61    y=73    width=11    height=10    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=122  x=129   y=72    width=11    height=9     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=123  x=229   y=60    width=8     height=11    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=124  x=42    y=73    width=6     height=11    xoffset=1     yoffset=-2    xadvance=8     page=0  chnl=15
char id=125  x=18    y=73    width=8     height=11    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=126  x=196   y=82    width=11    height=7     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=127  x=0     y=95    width=9     height=6     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=160  x=116   y=93    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=161  x=248   y=48    width=7     height=11    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=162  x=0     y=49    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=163  x=48    y=49    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=164  x=105   y=83    width=10    height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=165  x=165   y=60    width=10    height=11    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=166  x=35    y=73    width=6     height=11    xoffset=1     yoffset=-2    xadvance=8     page=0  chnl=15
char id=167  x=176   y=60    width=10    height=11    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=168  x=100   y=94    width=9     height=5     xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=169  x=13    y=0     width=12    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=170  x=137   y=82    width=9     height=8     xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=171  x=36    y=85    width=11    height=9     xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=172  x=208   y=82    width=10    height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=173  x=79    y=94    width=10    height=5     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=174  x=0     y=0     width=12    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=175  x=90    y=94    width=9     height=5     xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=176  x=229   y=82    width=7     height=7     xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=177  x=187   y=60    width=10    height=11    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=178  x=175   y=82    width=8     height=8     xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=179  x=157   y=82    width=8     height=8     xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=180  x=35    y=95    width=6     height=6     xoffset=1     yoffset=-2    xadvance=8     page=0  chnl=15
char id=181  x=109   y=72    width=11    height=10    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=182  x=198   y=60    width=10    height=11    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=183  x=49    y=95    width=6     height=6     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=184  x=20    y=95    width=7     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=185  x=166   y=82    width=8     height=8     xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=186  x=147   y=82    width=9     height=8     xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=187  x=0     y=85    width=11    height=9     xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=188  x=180   y=24    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=189  x=120   y=24    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=190  x=24    y=25    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=191  x=240   y=12    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=192  x=204   y=0     width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=193  x=24    y=49    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=194  x=12    y=49    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=195  x=240   y=36    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=196  x=228   y=36    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=197  x=216   y=36    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=198  x=204   y=36    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=199  x=50    y=0     width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=200  x=180   y=36    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=201  x=168   y=36    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=202  x=96    y=36    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=203  x=72    y=37    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=204  x=204   y=48    width=10    height=11    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=205  x=215   y=48    width=10    height=11    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=206  x=226   y=48    width=10    height=11    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=207  x=154   y=60    width=10    height=11    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=208  x=24    y=37    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=209  x=12    y=37    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=210  x=0     y=37    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=211  x=240   y=24    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=212  x=228   y=24    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=213  x=204   y=24    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=214  x=72    y=25    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=215  x=127   y=83    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=216  x=108   y=12    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=217  x=96    y=12    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=218  x=84    y=12    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=219  x=72    y=13    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=220  x=60    y=13    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=221  x=237   y=48    width=10    height=11    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=222  x=168   y=0     width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=223  x=0     y=61    width=10    height=11    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=224  x=156   y=0     width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=225  x=144   y=0     width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=226  x=132   y=0     width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=227  x=120   y=0     width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=228  x=108   y=0     width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=229  x=96    y=0     width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=230  x=165   y=72    width=11    height=9     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=231  x=49    y=73    width=11    height=10    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=232  x=84    y=0     width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=233  x=120   y=36    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=234  x=84    y=36    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=235  x=36    y=49    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=236  x=22    y=61    width=10    height=11    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=237  x=33    y=61    width=10    height=11    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=238  x=44    y=61    width=10    height=11    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=239  x=55    y=61    width=10    height=11    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=240  x=192   y=48    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=241  x=60    y=49    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=242  x=72    y=49    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=243  x=84    y=48    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=244  x=96    y=48    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=245  x=108   y=48    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=246  x=120   y=48    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=247  x=94    y=84    width=10    height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=248  x=60    y=84    width=11    height=9     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=249  x=132   y=48    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=250  x=144   y=48    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=251  x=156   y=48    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=252  x=168   y=48    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=253  x=62    y=0     width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=254  x=38    y=0     width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=255  x=26    y=0     width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
